{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": false,
  "recreateWhen": "always",
  "automerge": true,
  "automergeType": "branch",
  "ignoreTests": true,
  "pruneBranchAfterAutomerge": true,
  "semanticCommits": "enabled",
  "enabledManagers": [
    "custom.regex",
    "github-actions",
    "dockerfile"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Containerfile$/"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "anomalyco/opencode",
      "packageNameTemplate": "anomalyco/opencode",
      "versioningTemplate": "semver",
      "matchStrings": [
        "ARG OPENCODE_VERSION=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["anomalyco/opencode"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "matchPackageNames": ["anomalyco/opencode"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
